# spring-boot-firebase

./: Dockerfile  entrypoint.sh  pom.xml
src/main/java/com/purplemango/: FirestoreApp.java
src/main/java/com/purplemango/handler/: PermissionHandler.java  RoleHandler.java  UserHandler.java
src/main/java/com/purplemango/model/: Permission.java  Role.java  StatusType.java  User.java
src/main/java/com/purplemango/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yaml
